<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PasswordManager.UI.Views.ItemEditorContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="12" Width="440">
        <TextBox x:Uid="ItemEditor_Titulo" Text="{x:Bind ViewModel.Titulo, Mode=TwoWay}" />
        <TextBox x:Uid="ItemEditor_Usuario" Text="{x:Bind ViewModel.Usuario, Mode=TwoWay}" />
        <TextBox x:Uid="ItemEditor_Categoria" Text="{x:Bind ViewModel.Categoria, Mode=TwoWay}" />

        <StackPanel Orientation="Horizontal" Spacing="8">
            <PasswordBox x:Name="SenhaBox"
                         x:Uid="ItemEditor_SenhaBox"
                         Width="300"
                         PasswordRevealMode="Hidden" />
            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Bottom">
                <Button x:Uid="ItemEditor_BtnGerar" Command="{x:Bind ViewModel.GerarSenhaCommand}" />
                <Button x:Uid="ItemEditor_BtnMostrarOcultar" Click="OnAlternarVisibilidadeClick" />
            </StackPanel>
        </StackPanel>

        <TextBlock Text="{x:Bind ViewModel.ForcaSenhaTexto, Mode=OneWay}"
                   Foreground="{ThemeResource SystemFillColorSuccessBrush}" />

        <TextBox x:Uid="ItemEditor_Url" Text="{x:Bind ViewModel.Url, Mode=TwoWay}" />
        <TextBox x:Uid="ItemEditor_Notas"
                 Text="{x:Bind ViewModel.Notas, Mode=TwoWay}"
                 AcceptsReturn="True"
                 Height="80"
                 TextWrapping="Wrap" />
        <ComboBox x:Uid="ItemEditor_Pasta"
                  ItemsSource="{x:Bind ViewModel.OpcoesPasta}"
                  SelectedItem="{x:Bind ViewModel.PastaSelecionada, Mode=TwoWay}"
                  DisplayMemberPath="Nome" />
    </StackPanel>
</UserControl>