<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PasswordManager.UI.Views.ItemEditorContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer x:Name="ScrollEditor"
                  VerticalScrollBarVisibility="Auto"
                  Padding="0,0,14,0">
        <StackPanel Spacing="12" Width="460">
        <StackPanel Spacing="4">
            <TextBox x:Name="CampoTitulo"
                     x:Uid="ItemEditor_Titulo"
                     Style="{StaticResource PMTextBoxStyle}"
                     Text="{x:Bind ViewModel.Titulo, Mode=TwoWay}" />
            <TextBlock x:Name="ErroTitulo"
                       Style="{StaticResource PMCaptionStyle}"
                       Foreground="{ThemeResource PMDangerBrush}"
                       TextWrapping="Wrap"
                       Visibility="Collapsed" />
        </StackPanel>
        <TextBox x:Uid="ItemEditor_Usuario"
                 Style="{StaticResource PMTextBoxStyle}"
                 Text="{x:Bind ViewModel.Usuario, Mode=TwoWay}" />

        <StackPanel Spacing="4">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <PasswordBox x:Name="SenhaBox"
                             x:Uid="ItemEditor_SenhaBox"
                             Style="{StaticResource PMPasswordBoxStyle}"
                             Width="300"
                             HorizontalAlignment="Left"
                             PasswordRevealMode="Hidden" />
                <Button x:Uid="ItemEditor_BtnGerar"
                        Style="{StaticResource PMButtonSecondary}"
                        Command="{x:Bind ViewModel.GerarSenhaCommand}"
                        VerticalAlignment="Bottom" />
                <Button Style="{StaticResource PMIconButton}"
                        Click="OnAlternarVisibilidadeClick"
                        x:Uid="ItemEditor_BtnMostrarOcultar"
                        VerticalAlignment="Bottom">
                    <FontIcon Glyph="&#xE7B3;" FontSize="14" />
                </Button>
            </StackPanel>
            <TextBlock x:Name="ErroSenha"
                       Style="{StaticResource PMCaptionStyle}"
                       Foreground="{ThemeResource PMDangerBrush}"
                       TextWrapping="Wrap"
                       Visibility="Collapsed" />
        </StackPanel>

        <!-- Força da senha -->
        <TextBlock Text="{x:Bind ViewModel.ForcaSenhaTexto, Mode=OneWay}"
                   Style="{StaticResource PMCaptionStyle}"
                   Foreground="{ThemeResource PMTextSecondaryBrush}" />
        <ProgressBar x:Name="BarraForca"
                     Maximum="2"
                     Value="{x:Bind ViewModel.ForcaValor, Mode=OneWay}"
                     Height="4" />

        <TextBox x:Uid="ItemEditor_Url"
                 Style="{StaticResource PMTextBoxStyle}"
                 Text="{x:Bind ViewModel.Url, Mode=TwoWay}" />
        <TextBox x:Uid="ItemEditor_Notas"
                 Style="{StaticResource PMTextBoxStyle}"
                 Text="{x:Bind ViewModel.Notas, Mode=TwoWay}"
                 AcceptsReturn="True"
                 Height="80"
                 TextWrapping="Wrap" />

        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Spacing="4">
                <TextBox x:Name="CampoCategoria"
                         x:Uid="ItemEditor_Categoria"
                         Style="{StaticResource PMTextBoxStyle}"
                         Text="{x:Bind ViewModel.Categoria, Mode=TwoWay}" />
                <TextBlock x:Name="ErroCategoria"
                           Style="{StaticResource PMCaptionStyle}"
                           Foreground="{ThemeResource PMDangerBrush}"
                           TextWrapping="Wrap"
                           Visibility="Collapsed" />
            </StackPanel>
            <ComboBox Grid.Column="1"
                      x:Uid="ItemEditor_Pasta"
                      Style="{StaticResource PMComboBoxStyle}"
                      ItemsSource="{x:Bind ViewModel.OpcoesPasta}"
                      SelectedItem="{x:Bind ViewModel.PastaSelecionada, Mode=TwoWay}"
                      DisplayMemberPath="Nome"
                      HorizontalAlignment="Stretch" />
        </Grid>

        <!-- Gerador de senha embutido -->
        <Border Height="1"
                Background="{ThemeResource PMBorderSubtleBrush}"
                Margin="0,4,0,0" />
        <TextBlock x:Uid="Settings_GeradorSenha"
                   Style="{StaticResource PMSectionHeaderStyle}" />
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Slider Minimum="8"
                    Maximum="64"
                    StepFrequency="1"
                    Value="{x:Bind ViewModel.TamanhoSenha, Mode=TwoWay}"
                    x:Uid="ItemEditor_TamanhoSlider"
                    VerticalAlignment="Center" />
            <TextBlock Grid.Column="1"
                       Text="{x:Bind ViewModel.TamanhoSenhaTexto, Mode=OneWay}"
                       Style="{StaticResource PMCaptionStyle}"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource PMTextPrimaryBrush}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ToggleSwitch x:Uid="Settings_Maiusculas"
                          IsOn="{x:Bind ViewModel.IncluirMaiusculas, Mode=TwoWay}" />
            <ToggleSwitch Grid.Column="1"
                          x:Uid="Settings_Minusculas"
                          IsOn="{x:Bind ViewModel.IncluirMinusculas, Mode=TwoWay}" />
        </Grid>
        <Grid ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ToggleSwitch x:Uid="Settings_Numeros"
                          IsOn="{x:Bind ViewModel.IncluirNumeros, Mode=TwoWay}" />
            <ToggleSwitch Grid.Column="1"
                          x:Uid="Settings_Simbolos"
                          IsOn="{x:Bind ViewModel.IncluirSimbolos, Mode=TwoWay}" />
        </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
