<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PasswordManager.UI.Views.UnlockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:PasswordManager.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolParaVisibilidade" />
        <converters:BoolToVisibilityConverter x:Key="BoolInvertidoParaVisibilidade" Invert="True" />
    </Page.Resources>

    <Grid Padding="32">
        <StackPanel Width="380" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
            <TextBlock x:Uid="UnlockPage_TituloApp" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" />
            <TextBlock Text="{x:Bind ViewModel.TituloModo, Mode=OneWay}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       HorizontalAlignment="Center" />

            <PasswordBox x:Name="SenhaMestraBox"
                         PasswordRevealMode="Peek"
                         x:Uid="UnlockPage_SenhaMestraBox" />

            <PasswordBox x:Name="ConfirmacaoBox"
                         PasswordRevealMode="Peek"
                         x:Uid="UnlockPage_ConfirmacaoBox"
                         Visibility="{x:Bind ViewModel.ModoCriar, Mode=OneWay, Converter={StaticResource BoolParaVisibilidade}}" />

            <TextBlock Text="{x:Bind ViewModel.Erro, Mode=OneWay}"
                       Foreground="{ThemeResource SystemFillColorCriticalBrush}" />

            <Button x:Uid="UnlockPage_BtnDesbloquear"
                    Command="{x:Bind ViewModel.UnlockCommand}"
                    Visibility="{x:Bind ViewModel.ModoCriar, Mode=OneWay, Converter={StaticResource BoolInvertidoParaVisibilidade}}" />

            <Button x:Uid="UnlockPage_BtnCriarCofre"
                    Command="{x:Bind ViewModel.CreateCommand}"
                    Visibility="{x:Bind ViewModel.ModoCriar, Mode=OneWay, Converter={StaticResource BoolParaVisibilidade}}" />

            <Button x:Uid="UnlockPage_BtnImportarBackup"
                    Click="OnImportarBackupClick"
                    Visibility="{x:Bind ViewModel.ModoCriar, Mode=OneWay, Converter={StaticResource BoolParaVisibilidade}}" />

            <ProgressRing IsActive="{x:Bind ViewModel.Ocupado, Mode=OneWay}" Width="32" Height="32" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>