<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PasswordManager.UI.Views.VaultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:domain="using:PasswordManager.Domain.Entities"
    xmlns:converters="using:PasswordManager.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolParaVisibilidade" />
    </Page.Resources>

    <NavigationView x:Name="NavCofre"
                    PaneDisplayMode="Left"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    IsPaneToggleButtonVisible="False"
                    OpenPaneLength="210"
                    CompactPaneLength="52"
                    SelectionChanged="OnNavSelectionChanged">
        <NavigationView.MenuItems>
            <!-- Brand: único elemento, presente nos dois estados; clique abre/fecha o painel
                 (SelectsOnInvoked=False: nunca mostra a barra de seleção; pincéis de foco
                 transparentes: nunca mostra o contorno branco de foco) -->
            <NavigationViewItem x:Name="NavBrand"
                                Tag="brand"
                                SelectsOnInvoked="False"
                                FocusVisualPrimaryBrush="Transparent"
                                FocusVisualSecondaryBrush="Transparent">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE72E;"
                              Foreground="{ThemeResource PMAccentBrush}"
                              FontSize="16" />
                </NavigationViewItem.Icon>
                <NavigationViewItem.Content>
                    <TextBlock Text="PasswordManager" FontWeight="SemiBold" />
                </NavigationViewItem.Content>
            </NavigationViewItem>
            <NavigationViewItem x:Name="NavItens" x:Uid="VaultPage_NavItens" Tag="itens" IsSelected="True">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE192;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="VaultPage_NavPastas" Tag="pastas">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8B7;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="VaultPage_NavConfiguracoes" Tag="configuracoes">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem x:Uid="VaultPage_NavTrancar" Tag="trancar">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE72E;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <Grid Padding="{StaticResource PMPaddingPage}" RowSpacing="16">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Wide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="Narrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="BuscaBox.(Grid.ColumnSpan)" Value="3" />
                            <Setter Target="ComboPastas.(Grid.Row)" Value="1" />
                            <Setter Target="ComboPastas.(Grid.Column)" Value="0" />
                            <Setter Target="BtnNovoItem.(Grid.Row)" Value="1" />
                            <Setter Target="BtnNovoItem.(Grid.Column)" Value="1" />
                            <Setter Target="BtnNovoItem.(Grid.ColumnSpan)" Value="2" />
                            <Setter Target="BtnNovoItem.HorizontalAlignment" Value="Stretch" />
                            <Setter Target="HeaderCategoria.Visibility" Value="Collapsed" />
                            <Setter Target="ColHeaderCategoria.Width" Value="0" />
                            <Setter Target="ColAcoesHeader.Width" Value="96" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Cofre ativo -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8" Margin="0,0,0,4">
                <FontIcon Glyph="&#xE8B7;" FontSize="14" Foreground="{ThemeResource PMTextSecondaryBrush}" VerticalAlignment="Center" />
                <TextBlock Text="{x:Bind ViewModel.NomeCofreAtivo, Mode=OneWay}" Style="{StaticResource PMCaptionStyle}" Foreground="{ThemeResource PMTextSecondaryBrush}" VerticalAlignment="Center" />
                <TextBlock x:Uid="VaultPage_CofreAtivoSufixo" Style="{StaticResource PMCaptionStyle}" Foreground="{ThemeResource PMTextSecondaryBrush}" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Busca + filtro de pasta + novo item -->
            <Grid x:Name="GridBusca" Grid.Row="1" ColumnSpacing="8" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="BuscaBox" Grid.Row="0" Grid.Column="0"
                         Style="{StaticResource PMTextBoxStyle}"
                         Text="{x:Bind ViewModel.TermoBusca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         x:Uid="VaultPage_BuscaBox" />
                <ComboBox x:Name="ComboPastas" Grid.Row="0" Grid.Column="1"
                          Style="{StaticResource PMComboBoxStyle}"
                          ItemsSource="{x:Bind ViewModel.FolderOptions}"
                          SelectedItem="{x:Bind ViewModel.OpcaoPastaSelecionada, Mode=TwoWay}"
                          DisplayMemberPath="Nome"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" />
                <Button x:Name="BtnNovoItem" Grid.Row="0" Grid.Column="2"
                        x:Uid="VaultPage_BtnNovoItem"
                        Style="{StaticResource PMButtonPrimary}"
                        Click="OnNovoItemClick"
                        VerticalAlignment="Center" />
            </Grid>

            <!-- Ações do cofre (abaixo da busca, alinhadas à esquerda como no protótipo) -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Left">
                <Button x:Uid="VaultPage_BtnExportar" Style="{StaticResource PMButtonSecondary}" Click="OnExportarClick" />
                <Button x:Uid="VaultPage_BtnImportar" Style="{StaticResource PMButtonSecondary}" Click="OnImportarClick" />
                <Button x:Uid="VaultPage_BtnTrocarSenhaMestra" Style="{StaticResource PMButtonSecondary}" Click="OnTrocarSenhaMestraClick" />
                <Button x:Uid="VaultPage_BtnRenomearCofre" Style="{StaticResource PMButtonSecondary}" Click="OnRenomearCofreClick" />
                <Button x:Uid="VaultPage_BtnExcluirCofre" Style="{StaticResource PMButtonSecondary}" Click="OnExcluirCofreClick" />
            </StackPanel>

            <!-- Tabela de itens -->
            <ListView Grid.Row="3"
                      ItemsSource="{x:Bind ViewModel.DisplayedItems}"
                      SelectionMode="None"
                      IsItemClickEnabled="False"
                      DoubleTapped="OnItemDoubleTapped">
                <ListView.Header>
                    <Grid ColumnSpacing="12" Padding="12,8"
                          Background="{ThemeResource PMSurfaceAltBrush}"
                          CornerRadius="4"
                          Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition x:Name="ColHeaderCategoria" Width="*" />
                            <ColumnDefinition x:Name="ColAcoesHeader" Width="132" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="VaultPage_HeaderTitulo" FontWeight="SemiBold" />
                        <TextBlock Grid.Column="1" x:Uid="VaultPage_HeaderUsuario" FontWeight="SemiBold" />
                        <TextBlock x:Name="HeaderCategoria" Grid.Column="2" x:Uid="VaultPage_HeaderCategoria" FontWeight="SemiBold" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="domain:VaultItem">
                        <Grid RightTapped="OnItemRightTapped" IsRightTapEnabled="True" Background="Transparent" HorizontalAlignment="Stretch" PointerEntered="OnItemPointerEntered" PointerExited="OnItemPointerExited">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="WideItem">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="720" />
                                        </VisualState.StateTriggers>
                                    </VisualState>
                                    <VisualState x:Name="NarrowItem">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="BadgeCategoria.Visibility" Value="Collapsed" />
                                            <Setter Target="ColCategoriaItem.Width" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Border x:Name="HoverBorder" Grid.Row="0" CornerRadius="6" Margin="3" Background="Transparent" />
                            <Grid ColumnSpacing="12" Padding="12,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition x:Name="ColCategoriaItem" Width="*" />
                                    <ColumnDefinition Width="132" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="&#xE77B;"
                                              FontSize="14"
                                              Foreground="{ThemeResource PMAccentBrush}"
                                              VerticalAlignment="Center" />
                                    <TextBlock Text="{x:Bind Title}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind Username}"
                                           Foreground="{ThemeResource PMTextSecondaryBrush}"
                                           TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center" />
                                <Border x:Name="BadgeCategoria" Grid.Column="2" Style="{StaticResource PMCategoryBadge}">
                                    <TextBlock Text="{x:Bind Category}" FontSize="11" VerticalAlignment="Center" />
                                </Border>
                                <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right">
                                    <Button x:Uid="VaultPage_AcaoEditar"
                                            Style="{StaticResource PMIconButton}"
                                            Click="OnEditarItemClick">
                                        <FontIcon Glyph="&#xE70F;" FontSize="14" />
                                    </Button>
                                    <Button x:Uid="VaultPage_AcaoCopiar"
                                            Style="{StaticResource PMIconButton}"
                                            Click="OnCopiarClick">
                                        <FontIcon Glyph="&#xE8C8;" FontSize="14" />
                                    </Button>
                                    <Button x:Uid="VaultPage_AcaoExcluir"
                                            Style="{StaticResource PMIconButton}"
                                            Click="OnExcluirItemClick">
                                        <FontIcon Glyph="&#xE74D;" FontSize="14" Foreground="{ThemeResource PMDangerBrush}" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Border Grid.Row="1" Margin="12,0" Height="1" Background="{ThemeResource PMBorderSubtleBrush}" Opacity="0.6" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Banners (em fluxo, abaixo da tabela) -->
            <StackPanel Grid.Row="4" Spacing="8">
                <Border x:Name="ToastSenhaCopiada"
                        Background="{ThemeResource PMSuccessBackgroundBrush}"
                        BorderBrush="{ThemeResource PMSuccessStrokeBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        Padding="12,8"
                        Visibility="{x:Bind ViewModel.SenhaCopiada, Mode=OneWay, Converter={StaticResource BoolParaVisibilidade}}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE73E;"
                                      FontSize="14"
                                      Foreground="{ThemeResource PMSuccessBrush}"
                                      VerticalAlignment="Center" />
                            <TextBlock Text="{x:Bind ViewModel.TextoToastSenhaCopiada, Mode=OneWay}"
                                       Style="{StaticResource PMCaptionStyle}"
                                       Foreground="{ThemeResource PMSuccessBrush}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <Button Style="{StaticResource PMIconButton}"
                                Click="OnFecharToastClick"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="Fechar">
                            <FontIcon Glyph="&#xE711;" FontSize="12" Foreground="{ThemeResource PMSuccessBrush}" />
                        </Button>
                    </Grid>
                </Border>

                <Border x:Name="ToastInfoBanner"
                        Background="{ThemeResource PMSuccessBackgroundBrush}"
                        BorderBrush="{ThemeResource PMSuccessStrokeBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        Padding="12,8"
                        Visibility="{x:Bind ViewModel.InfoBannerVisivel, Mode=OneWay, Converter={StaticResource BoolParaVisibilidade}}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE73E;"
                                      FontSize="14"
                                      Foreground="{ThemeResource PMSuccessBrush}"
                                      VerticalAlignment="Center" />
                            <TextBlock Text="{x:Bind ViewModel.TextoInfoBanner, Mode=OneWay}"
                                       Style="{StaticResource PMCaptionStyle}"
                                       Foreground="{ThemeResource PMSuccessBrush}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <Button Style="{StaticResource PMIconButton}"
                                Command="{x:Bind ViewModel.FecharInfoBannerCommand}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="Fechar">
                            <FontIcon Glyph="&#xE711;" FontSize="12" Foreground="{ThemeResource PMSuccessBrush}" />
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </NavigationView>
</Page>
